# Blueberi

./: Developer Evaluation Test.docx  README.md
ChatMonitor/: ChatMonitor.sln  README.md
ChatMonitor/ChatMonitor/: App.xaml  App.xaml.cs  ChatMonitor.csproj  ChatMonitorShell.xaml  ChatMonitorShell.xaml.cs
ChatMonitor/ChatMonitorTest/: ChatMonitorTest.cs  ChatMonitorTest.csproj  DependencyInjectionFixture.cs  appsettings.json
ChatMonitor/ChatMonitorTest/Mock/: MockChatMonitorClient.cs
ChatMonitor/ChatMonitorTest/Mock/Interfaces/: IMockChatMonitorClient.cs
ChatMonitor/ConfigurationConstants/: ConfigurationConstants.cs
ChatMonitor/DataManagement/: DataManagement.csproj
ChatMonitor/DataManagement/Protos/: information.proto
ChatMonitor/MessageManager/: Configuration.cs  MessageManager.csproj  MessageServiceImpl.cs  ServiceConnectionManager.cs
ChatMonitor/MessageManager/Interfaces/: IServiceConnectionManager.cs
ChatMonitor/Messaging/: MessagingModule.csproj
ChatMonitor/Messaging/Model/: LogEntry.cs
ChatMonitor/Messaging/Modules/: MessagingModule.cs
ChatMonitor/Messaging/ViewModel/: MessageViewModel.cs
ChatMonitor/Messaging/ViewModel/Interfaces/: IMessageViewModel.cs
ChatMonitor/Messaging/Views/: MessageView.xaml  MessageView.xaml.cs
ChatMonitor/MessagingServer/: MessagingServer.csproj  Program.cs  ServiceManager.cs  appsettings.json
ChatMonitor/MessagingServer/Interfaces/: IClientStreamManager.cs  IClientStreamWriterProvider.cs
ChatMonitor/MessagingServer/MessageHandling/: ClientStreamWriterProvider.cs  SendMessageHandler.cs  SendMessageNotification.cs
ChatMonitor/MessagingServer/Properties/: launchSettings.json
ChatMonitor/MessagingServer/Services/: BroadcastingWorker.cs  ChatMessageService.cs  ClientStreamManager.cs
